<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="LibraryRootFolder" parent="AdwBin">
        <child>
            <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <child>
                    <object class="GtkLabel">
                        <property name="margin-top">4</property>
                        <property name="margin-bottom">4</property>
                        <property name="label" translatable="yes">Library</property>
                        <property name="xalign">0</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <attributes>
                            <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                        </attributes>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="subdir_vbox">
                        <property name="orientation">1</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>