<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.14" />
    <requires lib="libadwaita" version="1.5" />
    <requires lib="gtksourceview" version="5.0" />
    <template class="SheetEditorPlaceholder" parent="AdwBin">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="width-request">800</property>
        <property name="height-request">600</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">8</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <child>
                    <object class="GtkImage" id="sheet_icon">
                        <style>
                            <class name="dim-label" />
                        </style>
                        <property name="icon-name">text-x-generic-symbolic</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="sheet_name_label">
                        <style>
                            <class name="dim-label" />
                        </style>
                        <property name="label">Start writing!</property>
                        <attributes>
                            <attribute name="weight" value="PANGO_WEIGHT_NORMAL" />
                        </attributes>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>