<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="SheetEditorConflictResolveDialog" parent="AdwDialog">
		<property name="title" translatable="yes">File changed</property>
		<child>
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar" />
				</child>
				<child>
					<object class="GtkBox">
						<property name="orientation">1</property>
						<property name="width-request">400</property>
						<property name="margin-start">32</property>
						<property name="margin-end">32</property>
						<property name="margin-top">16</property>
						<property name="margin-bottom">32</property>
						<property name="spacing">16</property>
						<child>
							<object class="GtkLabel">
								<property name="label">The file has changed on disk.</property>
								<style>
									<class name="raised" />
									<class name="suggested-action" />
								</style>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">1</property>
								<property name="spacing">6</property>
								<style>
									<class name="boxed-list-separate" />
								</style>
								<child>
									<object class="GtkButton" id="keep_both_button">
										<property name="height-request">48</property>
										<property name="label">Keep both</property>
										<style>
											<class name="suggested-action" />
										</style>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="overwrite_button">
										<property name="height-request">48</property>
										<property name="label">Overwrite file</property>
										<style>
											<class name="destructive-action" />
										</style>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="discard_button">
										<property name="height-request">48</property>
										<property name="label">Discard changes and reload</property>
										<style>
											<class name="destructive-action" />
										</style>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>