<?xml version="1.0" encoding="utf-8"?>
<!-- This language spec supports basic and extended syntax as described at https://markdownguide.org -->

<language id="markdown" name="Markdown" version="2.0">

  <styles>
    <!-- Basic Syntax -->
    <style id="h1" _name="Heading 1" />
    <style id="h2" _name="Heading 2" />
    <style id="h3" _name="Heading 3" />
    <style id="h4" _name="Heading 4" />
    <style id="h5" _name="Heading 5" />
    <style id="h6" _name="Heading 6" />
    <style id="italic" _name="Italic" />
    <style id="bold" _name="Bold" />
    <style id="bold-italic" _name="Bold and Italic" />
    <style id="blockquote" _name="Blocquote" />
    <style id="list" _name="List" />
    <style id="code" _name="Code" />
    <style id="horizontal-rule" _name="Horizontal Rule" />
    <!-- TODO style id="link" _name="Link" /-->
    <!-- TODO link title tooltip /-->
    <!-- TODO <urls and email addresses>  /-->
    <!-- TODO reference  /-->
    <style id="escape" _name="Escape Character" />

    <!-- Extended Syntax -->
    <!-- style id="table" _name="Table" /-->
    <!-- TODO style id="codeblock" _name="Code Block" /-->
    <!-- TODO style id="footnote" _name="Footnote" / -->
    <!-- TODO style id="heading-id" _name="Heading ID" / -->
    <!-- TODO style id="definition-list" _name="Definition List" / -->
    <style id="strikethrough" _name="Strikethrough" />
    <!-- TODO style id="task-list" _name="Task List" / -->
    <!-- TODO style id="emoji" _name="Emoji Shortcode" / -->
    <style id="highlight" _name="Highlight" />
    <style id="subscript" _name="Subscript" />
    <style id="superscript" _name="Superscript" />
  </styles>

  <definitions>

    <!-- Basic Syntax -->
    <context id="h1" style-ref="h1">
      <match>^#(?!#).*</match>
    </context>
    <context id="h2" style-ref="h2">
      <match>^##(?!#).*</match>
    </context>
    <context id="h3" style-ref="h3">
      <match>^###(?!#).*</match>
    </context>
    <context id="h4" style-ref="h4">
      <match>^####(?!#).*</match>
    </context>
    <context id="h5" style-ref="h5">
      <match>^#####(?!#).*</match>
    </context>
    <context id="h6" style-ref="h6">
      <match>^######(?!#).*</match>
    </context>
    <context id="italic-asterisk" style-ref="italic">
      <match>(?&lt;!\*)\*(?!\\|\*| |\t).*?(?&lt;!\\|\*| |\t)\*(?!\*)</match>
    </context>
    <context id="italic-underscore" style-ref="italic">
      <match>(?&lt;!_)_(?!\\|_| |\t).*?(?&lt;!\\|_| |\t)_(?!_)</match>
    </context>
    <context id="bold-asterisk" style-ref="bold">
      <match>(?&lt;!\*)\*\*(?!\\|\*| |\t).*?(?&lt;!\\|\*| |\t)\*\*(?!\*)</match>
    </context>
    <context id="bold-underscore" style-ref="bold">
      <match>(?&lt;!_)__(?!\\|_| |\t).*?(?&lt;!\\|_| |\t)__(?!_)</match>
    </context>
    <context id="bold-italic-asterisk" style-ref="bold-italic">
      <match>(?&lt;!\*)\*\*\*(?!\\|\*| |\t).*?(?&lt;!\\|\*| |\t)\*\*\*(?!\*)</match>
    </context>
    <context id="bold-italic-underscore" style-ref="bold-italic">
      <match>(?&lt;!_)___(?!\\|_| |\t).*?(?&lt;!\\|_| |\t)___(?!_)</match>
    </context>
    <context id="blockquote" style-ref="blockquote">
      <match>^\&gt;.*</match>
    </context>
    <context id="ol" style-ref="list">
      <match>^\s*\d+\.\s+</match>
    </context>
    <context id="ul" style-ref="list">
      <match>^\s*-\s+</match>
    </context>
    <context id="code1" style-ref="code">
      <match>(?&lt;!\`)\`[^\`]+\`(?!\`)</match>
    </context>
    <context id="code2" style-ref="code">
      <match>(?&lt;!\`)\`\`(?!\`)([^\`]|(?&lt;!\`)\`)+(?&lt;!\`)\`\`(?!\`)</match>
    </context>
    <context id="code3" style-ref="code">
      <match>(?&lt;!\`)\`\`\`(?!\`).*(?&lt;!\`)\`\`\`(?!\`)</match>
    </context>
    <context id="horizontal-rule" style-ref="horizontal-rule">
      <match>^(-{3,}|_{3,}|\*{3,})$</match>
    </context>
    <context id="escape" style-ref="escape">
      <match>\\(?=[\\\`\*\_\{\}\[\]\&lt;\&gt;\(\)\#\+\-\.\!\|])</match>
    </context>

    <!-- Extended Syntax -->
    <context id="strikethrough" style-ref="strikethrough">
      <match>(?&lt;!~)~~(?!\\|~| |\t).*?(?&lt;!\\|~| |\t)~~(?!~)</match>
    </context>
    <context id="highlight" style-ref="highlight">
      <match>(?&lt;!=)==(?!\\|=| |\t).*?(?&lt;!\\|=| |\t)==(?!=)</match>
    </context>
    <context id="subscript" style-ref="subscript">
      <match>(?&lt;!~)~(?!\\|~| |\t).*?(?&lt;!\\|~| |\t)~(?!~)</match>
    </context>
    <context id="superscript" style-ref="superscript">
      <match>(?&lt;!\^)\^(?!\\|\^| |\t).*?(?&lt;!\\|\^| |\t)\^(?!\^)</match>
    </context>

    <context id="markdown">
      <include>
        <context ref="h1" />
        <context ref="h2" />
        <context ref="h3" />
        <context ref="h4" />
        <context ref="h5" />
        <context ref="h6" />
        <context ref="italic-asterisk" />
        <context ref="italic-underscore" />
        <context ref="bold-asterisk" />
        <context ref="bold-underscore" />
        <context ref="bold-italic-asterisk" />
        <context ref="bold-italic-underscore" />
        <context ref="blockquote" />
        <context ref="ol" />
        <context ref="ul" />
        <context ref="code1" />
        <context ref="code2" />
        <context ref="code3" />
        <context ref="horizontal-rule" />
        <context ref="escape" />

        <context ref="strikethrough" />
        <context ref="highlight" />
        <context ref="subscript" />
        <context ref="superscript" />
      </include>
    </context>

  </definitions>

</language>