<?xml version="1.0" encoding="UTF-8"?>
<!-- Context menu for Library Folder Button -->
<interface>
  <menu id="context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New sheet</attribute>
        <attribute name="action">folder.create-sheet</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New folder</attribute>
        <attribute name="action">folder.create-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open in file manager</attribute>
        <attribute name="action">folder.filemanager</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rename folder</attribute>
        <attribute name="action">folder.rename-begin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete folder</attribute>
        <attribute name="action">folder.delete</attribute>
      </item>
    </section>
  </menu>
</interface>