<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Document</attribute>
        <attribute name="action">folder.create-document</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Folder</attribute>
        <attribute name="action">folder.create-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show in File Manager</attribute>
        <attribute name="action">folder.filemanager</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">subfolder.rename-begin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">subfolder.trash</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete Permanently</attribute>
        <attribute name="action">subfolder.delete</attribute>
      </item>
    </section>
  </menu>
</interface>