<?xml version="1.0" encoding="UTF-8"?>
<!-- Context menu for Library Sheet Button -->
<interface>
  <menu id="context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show in file manager</attribute>
        <attribute name="action">sheet.filemanager</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rename sheet</attribute>
        <attribute name="action">sheet.rename-begin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate</attribute>
        <attribute name="action">sheet.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">sheet.trash</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete sheet</attribute>
        <attribute name="action">sheet.delete</attribute>
      </item>
    </section>
  </menu>
</interface>