<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show in File Manager</attribute>
        <attribute name="action">document.filemanager</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rename Document</attribute>
        <attribute name="action">document.rename-begin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate</attribute>
        <attribute name="action">document.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">document.trash</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete Document</attribute>
        <attribute name="action">document.delete</attribute>
      </item>
    </section>
  </menu>
</interface>