<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Font</property>
            <child>
              <object class="AdwActionRow" id="editor_font_button">
                <property name="activatable">true</property>
                <property name="title" translatable="yes">Change Font</property>
                <property name="subtitle" translatable="yes">Customize font size and typeface</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="editor_font_reset_button">
                <property name="activatable">true</property>
                <property name="title" translatable="yes">Reset to Default</property>
                <property name="subtitle" translatable="yes">Use default font</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Editor</property>
            <child>
              <object class="AdwSwitchRow" id="editor_minimap_toggle">
                <property name="title" translatable="yes">Show Minimap</property>
                <property name="subtitle" translatable="yes">Show overview of the document on the right side</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="editor_limit_width_toggle">
                <property name="title" translatable="yes">Clamp Editor Width</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="editor_max_width_spin">
                <property name="title" translatable="yes">Max Characters Per Row</property>
                <property name="subtitle" translatable="yes">Width is approximated from average character width</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">10</property>
                    <property name="upper">500</property>
                    <property name="step-increment">5</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Library</property>
            <child>
              <object class="AdwSwitchRow" id="library_ignore_hidden_files_toggle">
                <property name="title" translatable="yes">Ignore Hidden Files</property>
                <property name="subtitle" translatable="yes">Files and folders with a preceding "." won't show up in the library</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>