<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SheetStats" parent="AdwBin">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="width-request">256</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="spacing">6</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Statistics</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">true</property>
                        <property name="margin-bottom">8</property>
                        <attributes>
                            <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                        </attributes>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Characters</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="lab_num_chars">
                                <property name="label">N/A</property>
                                <property name="xalign">1</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Characters Without Spaces</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="lab_num_nospace">
                                <property name="label">N/A</property>
                                <property name="xalign">1</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Words</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="lab_num_words">
                                <property name="label">N/A</property>
                                <property name="xalign">1</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Lines</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="lab_num_lines">
                                <property name="label">N/A</property>
                                <property name="xalign">1</property>
                                <property name="hexpand">true</property>
                                <attributes>
                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                                </attributes>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>