<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SheetEditor" parent="AdwBin">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
            <object class="AdwToolbarView">
                <property name="bottom-bar-style">ADW_TOOLBAR_RAISED</property>
                <child type="top">
                    <object class="AdwBanner" id="file_changed_banner">
                        <property name="title" translatable="yes">File changed on disk</property>
                        <property name="button-label" translatable="yes">Resolve</property>
                    </object>
                </child>
                <child type="bottom">
                    <object class="GtkSearchBar" id="search_bar">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">0</property>
                                <property name="halign">GTK_ALIGN_END</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                        <property name="spacing">4</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <style>
                                                            <class name="linked" />
                                                        </style>
                                                        <child>
                                                            <object class="GtkEntry" id="search_entry">
                                                                <property name="primary-icon-name">edit-find-symbolic</property>
                                                                <property name="placeholder-text" translatable="yes">Search</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="AdwBin" />
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkEntry" id="search_replace_entry">
                                                <property name="primary-icon-name">edit-find-replace-symbolic</property>
                                                <property name="placeholder-text" translatable="yes">Replace</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                        <property name="spacing">4</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <style>
                                                            <class name="linked" />
                                                        </style>
                                                        <child>
                                                            <object class="AdwBin" />
                                                        </child>
                                                        <child>
                                                            <object class="GtkToggleButton" id="search_match_case_toggle">
                                                                <property name="icon-name">uppercase-symbolic</property>
                                                                <property name="tooltip-text" translatable="yes">Match case</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkToggleButton" id="search_match_whole_words_toggle">
                                                                <property name="icon-name">match-words-symbolic</property>
                                                                <property name="tooltip-text" translatable="yes">Whole words</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkToggleButton" id="search_match_regex_toggle">
                                                                <property name="icon-name">regex-symbolic</property>
                                                                <property name="tooltip-text" translatable="yes">Use regex</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="search_occurrences_label">
                                                        <style>
                                                            <class name="dimmed" />
                                                        </style>
                                                        <property name="label">?</property>
                                                        <property name="width-request">72</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <style>
                                                            <class name="linked" />
                                                        </style>
                                                        <child>
                                                            <object class="GtkButton" id="search_prev_button">
                                                                <property name="icon-name">go-up-symbolic</property>
                                                                <property name="action-name">editor.search-prev</property>
                                                                <property name="tooltip-text" translatable="yes">Previous match (Shift + Return)</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="search_next_button">
                                                                <property name="icon-name">go-down-symbolic</property>
                                                                <property name="action-name">editor.search-next</property>
                                                                <property name="tooltip-text" translatable="yes">Next match (Return)</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkToggleButton" id="search_replace_toggle">
                                                        <property name="icon-name">edit-find-replace-symbolic</property>
                                                        <property name="tooltip-text" translatable="yes">Search and replace</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton">
                                                        <property name="icon-name">window-close-symbolic</property>
                                                        <property name="tooltip-text" translatable="yes">Close search</property>
                                                        <property name="action-name">editor.hide-search</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="search_replace_buttons_container">
                                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                                <property name="visible">false</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="AdwBin" />
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="search_replace_button">
                                                        <property name="action-name">editor.commit-replace</property>
                                                        <property name="label" translatable="yes">Replace</property>
                                                        <property name="tooltip-text" translatable="yes">Replace (Return)</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="search_replace_all_button">
                                                        <property name="action-name">editor.commit-replace-all</property>
                                                        <property name="label" translatable="yes">Replace all</property>
                                                        <property name="tooltip-text" translatable="yes">Replace all (Shift + Return)</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkOverlay">
                        <child type="overlay">
                            <object class="GtkBox">
                                <property name="orientation">0</property>
                                <property name="halign">GTK_ALIGN_END</property>
                                <property name="valign">GTK_ALIGN_START</property>
                                <property name="margin-end">16</property>
                                <property name="margin-top">16</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="icon-name">system-search-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Search text</property>
                                        <property name="action-name">editor.show-search</property>
                                        <style>
                                            <class name="flat" />
                                            <class name="dim-label" />
                                            <class name="circular" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="icon-name">window-close-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Close sheet</property>
                                        <property name="action-name">editor.close</property>
                                        <style>
                                            <class name="flat" />
                                            <class name="dim-label" />
                                            <class name="circular" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="width-request">800</property>
                                <property name="height-request">600</property>
                                <child>
                                    <object class="GtkSourceView" id="source_view">
                                        <property name="margin-start">32</property>
                                        <property name="margin-end">32</property>
                                        <property name="left-margin">52</property>
                                        <property name="right-margin">52</property>
                                        <property name="tab-width">4</property>
                                        <property name="auto-indent">True</property>
                                        <property name="wrap-mode">3</property>
                                        <child internal-child="completion">
                                            <object class="GtkSourceCompletion">
                                                <property name="select-on-show">False</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>