<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SheetEditor" parent="AdwBin">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwBanner" id="file_changed_banner">
                        <property name="title" translatable="yes">File changed on disk</property>
                        <property name="button-label" translatable="yes">Resolve</property>
                    </object>
                </child>
                <child type="bottom">
                    <object class="EditorSearchBar" id="search_bar">
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="AdwClampScrollable">
                                <property name="maximum-size">768</property>
                                <property name="tightening-threshold">640</property>
                                <child>
                                    <object class="GtkSourceView" id="source_view">
                                        <property name="margin-start">32</property>
                                        <property name="margin-end">32</property>
                                        <property name="top-margin">96</property>
                                        <property name="bottom-margin">192</property>
                                        <property name="tab-width">4</property>
                                        <property name="auto-indent">True</property>
                                        <property name="wrap-mode">3</property>
                                        <child internal-child="completion">
                                            <object class="GtkSourceCompletion">
                                                <property name="select-on-show">False</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>