<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14" />
  <requires lib="libadwaita" version="1.5" />
  <requires lib="gtksourceview" version="5.0" />
  <template class="Window" parent="AdwApplicationWindow">
    <child>
      <object class="AdwOverlaySplitView" id="top_split">
        <property name="sidebar">
          <object class="AdwNavigationPage" id="sidebar_page">
            <property name="title" translatable="no">Library</property>
            <property name="child">
              <object class="AdwToolbarView" id="sidebar_toolbar_view">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header_bar">
                    <property name="show-title">False</property>
                    <child type="start">
                      <object class="GtkMenuButton" id="new_folder_button">
                        <property name="icon-name">folder-new-symbolic</property>
                        <property name="tooltip-text" translatable="yes">New sheet</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="main_page">
            <property name="title" translatable="no">Scratchmark</property>
            <property name="child">
              <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                  <object class="AdwToolbarView" id="main_toolbar_view">
                    <child type="top">
                      <object class="GtkRevealer" id="main_header_revealer">
                        <property name="reveal-child" translatable="no">True</property>
                        <child>
                          <object class="AdwHeaderBar" id="main_header_bar">
                            <property name="show-start-title-buttons">False</property>
                            <property name="show-end-title-buttons">True</property>
                            <child type="start">
                              <object class="GtkButton">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Toggle Sidebar (F9)</property>
                                <property name="action-name">win.toggle-sidebar</property>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkMenuButton" id="new_sheet_button">
                                <property name="icon-name">document-new-symbolic</property>
                                <property name="tooltip-text" translatable="yes">New sheet</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="unfullscreen_button">
                                <property name="icon-name">view-restore-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Exit fullscreen</property>
                                <property name="action-name">win.unfullscreen</property>
                                <property name="visible">False</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkToggleButton" id="format_bar_toggle">
                                <property name="icon-name">draw-text-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Formatting toolbar</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="top">
                      <object class="GtkActionBar" id="format_bar">
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon-name">format-text-bold-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Bold (Ctrl+B)</property>
                                    <property name="action-name">editor.format-bold</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon-name">format-text-italic-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Italic (Ctrl+I)</property>
                                    <property name="action-name">editor.format-italic</property>
                                  </object>
                                </child>
                                <!--child>
                                  <object class="GtkButton">
                                      <property name="icon-name">format-text-underline-symbolic</property>
                                      <property name="tooltip-text" translatable="yes">Underline</property>
                                      <property name="action-name">editor.format-underline</property>
                                    </object>
                                  </child-->
                                <!--child>
                                  <object class="GtkButton">
                                    <property name="icon-name">format-text-strikethrough-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Strikethrough</property>
                                    <property name="action-name">editor.format-strikethrough</property>
                                  </object>
                                </child-->
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon-name">md-format-h1-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Heading 1</property>
                                    <property name="action-name">editor.format-heading</property>
                                    <property name="action-target">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon-name">md-format-h2-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Heading 2</property>
                                    <property name="action-name">editor.format-heading</property>
                                    <property name="action-target">2</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <!--child>
                              <object class="GtkBox">
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                  <child>
                                    <object class="GtkToggleButton">
                                      <property name="icon-name">insert-link-symbolic</property>
                                      <property name="tooltip-text" translatable="yes">Insert link</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkToggleButton">
                                      <property name="icon-name">insert-image-symbolic</property>
                                      <property name="tooltip-text" translatable="yes">Insert image</property>
                                    </object>
                                  </child>
                                </object>
                              </child-->
                            <!--child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">quotation-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Blockquote</property>
                              </object>
                            </child-->
                            <!--child>
                              <object class="GtkBox">
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                <child>
                                    <object class="GtkToggleButton">
                                        <property name="icon-name">view-list-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">List</property>
                                    </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">view-list-ordered-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Ordered list</property>
                                  </object>
                                </child>
                              </object>
                            </child-->
                            <!--child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">md-horizontal-rule-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Horizontal Rule</property>
                              </object>
                            </child-->
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">md-code-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Code</property>
                                    <property name="action-name">editor.format-code</property>
                                  </object>
                                </child>
                                <!--child>
                                    <object class="GtkToggleButton">
                                        <property name="icon-name">md-codeblock-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Codeblock</property>
                                    </object>
                                </child-->
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">win.file-close</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Search text</attribute>
        <attribute name="action">editor.show-search</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Search and replace</attribute>
        <attribute name="action">editor.show-search-replace</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Enter fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Exit fullscreen</attribute>
        <attribute name="action">win.unfullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <!--item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item-->
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Scratchmark</attribute>
        <attribute name="action">win.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>