<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14" />
  <requires lib="libadwaita" version="1.5" />
  <requires lib="gtksourceview" version="5.0" />
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">650</property>
    <property name="height-request">400</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 900sp</condition>
        <setter object="top_split" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwOverlaySplitView" id="top_split">
        <property name="sidebar">
          <object class="AdwNavigationPage" id="sidebar_page">
            <property name="title" translatable="no">Library</property>
            <property name="child">
              <object class="AdwToolbarView" id="sidebar_toolbar_view">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header_bar">
                    <property name="show-title">False</property>
                    <child type="start">
                      <object class="GtkMenuButton" id="new_folder_button">
                        <property name="icon-name">folder-new-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Create Folder</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="main_page">
            <property name="title" translatable="no">Scratchmark</property>
            <property name="child">
              <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                  <object class="AdwToolbarView" id="main_toolbar_view">
                    <child type="top">
                      <object class="GtkRevealer" id="main_header_revealer">
                        <property name="reveal-child" translatable="no">True</property>
                        <child>
                          <object class="AdwHeaderBar" id="main_header_bar">
                            <property name="show-start-title-buttons">False</property>
                            <property name="show-end-title-buttons">True</property>
                            <child type="start">
                              <object class="GtkToggleButton" id="sidebar_toggle">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Toggle Sidebar (F9)</property>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkMenuButton" id="new_sheet_button">
                                <property name="icon-name">document-new-symbolic</property>
                                <property name="tooltip-text" translatable="yes">New Sheet (Ctrl+N)</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="unfullscreen_button">
                                <property name="icon-name">view-restore-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Exit Fullscreen</property>
                                <property name="action-name">win.unfullscreen</property>
                                <property name="visible">False</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkToggleButton" id="editor_sidebar_toggle">
                                <property name="icon-name">info-outline-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Document Info</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkToggleButton" id="format_bar_toggle">
                                <property name="icon-name">draw-text-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Formatting Toolbar</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="top">
                      <object class="EditorFormatBar" id="format_bar">
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New</attribute>
        <attribute name="action">win.file-new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">win.file-save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">win.file-close</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Search Text</attribute>
        <attribute name="action">editor.show-search</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Search and Replace</attribute>
        <attribute name="action">editor.show-search-replace</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Enter Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Exit Fullscreen</attribute>
        <attribute name="action">win.unfullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <!--item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item-->
      <item>
        <attribute name="label" translatable="yes">Change Font</attribute>
        <attribute name="action">win.show-font-dialog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Scratchmark</attribute>
        <attribute name="action">win.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>